<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen" href="index.css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css'/>
	
<style>
#form-commentInfo{ width: 100%; } 

#comment-count{ margin-bottom: 10px; }

#comment-input{ width: 50%; height: 3.3em; } 

#submit{
	background-color: #3c2c62; 
	width: 5.5em; 
	height: 3.3em;
	font-size: 15px;   
	font-weight: bold; 
    cursor: pointer;
    border-radius: 5px;
    color:  #FFFF; 
    } 

/* 
#voteUp,#voteDown{ width: 3.5em; height: 1.9em; background-color: aqua; }

#comments{ margin-top: 10px; } .eachComment{ width :50%; margin: 10px;padding: 0.5em; border-bottom: 1px solid #c1bcba; } 

.eachComment .name{font-size: 1.5em; font-weight: bold; margin-bottom: 0.3em; display:flex; justify-content: space-between; } 

.eachComment .inputValue{font-size: 1.2em; font-style: italic; } 

.eachComment .time{ font-size:0.7em; color: #c1bcba; font-style: oblique; margin-top: 0.5em;margin-bottom: 0.5em; } 

.eachComment .voteDiv{ display: flex;justify-content: flex-end; } 

.eachComment .deleteComment{background-color: red; color: aliceblue; } */


*{
	text-align:center;
	position: relative;
	padding: 15px;

}

.count{
	position:absolute;
 text-align: inherit;
}

table {
	text-align: center;
	width:60%;
    margin:auto;
    }

table, td, th {
    border-collapse : collapse;
    border : 1px solid black;
};

.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-thmd{background-color:#ffcb2f;border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}


</style>
</head>
<body>

<!-- 임시 이미지 공간 -->
<img align="center" src="https://via.placeholder.com/500" alt="샘플이미지">

	
<!-- 임시 표 -->
<table class="tg" style="table-layout: fixed; width: 309px">
<colgroup>
<col style="width: 144px">
<col style="width: 165px">
</colgroup>
<thead>
  <tr>
    <th class="tg-thmd">알코올 도수</th>
    <th class="tg-0pky"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-thmd">베이스</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-thmd">기법</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-thmd">재료</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-thmd">글라스</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-thmd">맛</td>
    <td class="tg-0pky"></td>
  </tr>
</tbody>
</table>

<!-- 자세한 설명  -->

<h2>가미카제</h2>
  <p> 가미카제는 제2차 세계대전 중에 자살공격으로 유명한 일본 공군을 가리키는 말이다. 이런 이름이 붙은 이유는 칵테일의 쏘는 듯한 맛 때문에 붙혀졌다. 흥미롭게도 카미카제라는 칵테일이 처음 만들어진 곳이 일본이 아니라 미국이다. 기호에 따라 화이트 퀴라소 대신에 코앙트로(Cointreau) 또는 트리플섹을 사용해도 된다. 셰이커에 보드카 1½, 화이트 퀴라소 ½온스, 라임 주스 ½온스와 얼음을 넣고 흔든 다음 칵테일 글라스에 따른다. 올드 패션드 글라스를 사용하는 경우도 있다. 단숨에 마시는 사람들부터 보드카의 맛을 서서히 음미하며 조금씩 마시는 사람까지 다양하게 즐기는 칵테일이다.</p>
  <p>
    <div id="disqus_thread"></div> 



<!-- 임시 별 평점 -->

		<!-- 댓글기능  -->
	<div class="form-commentInfo">
		<div  class="count" id="comment-count">
			댓글 <span id="count">0</span>
		</div>
		<input id="comment-input" placeholder="댓글을 입력해 주세요.">
		<button id="submit">등록</button>
	</div> 
	<div id=comments></div>
	<script src="#"></script>
</body>
</html>
