<!DOCTYPE HTML>

<html>
<head>
<title>Wine Plan</title>
<meta charset="utf-8" />
<meta name="viewport"
   content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="assets/css/button.css" />
<link rel="stylesheet" href="assets/css/noscript.css" />
<link rel="stylesheet" href="assets/css/script.js" />

<style type="text/css">
* {
   border: 0;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

:root {
   font-size: calc(16px + ( 24 - 16)*(100vw- 320px)/(1920- 320));
}

body, button, input {
   font: 1em Hind, sans-serif;
   line-height: 1.5em;
}

body, input {
   color: #171717;
}

body, .search-bar {
   display: flex;
}

body {
   background: #f1f1f1;
   height: 100vh;
   display: flex;
    justify-content: center;
}

.search-bar input, .search-btn, .search-btn:before, .search-btn:after {
   transition: all 0.25s ease-out;
}


.search-bar input, .search-btn {
   width: 3em;
   height: 3em;
}

.search-bar input:invalid:not(:focus), .search-btn {
   cursor: pointer;
}

.search-bar, .search-bar input:focus, .search-bar input:valid {
   width: 50%;
}

.search-bar input:focus, .search-bar input:not(:focus)+.search-btn:focus
   {
   outline: transparent;
}

.search-bar {
   padding: 1.5em;
    justify-content: flex-end;
    max-width: 30em;
    position: absolute;
    left: 55%;
    bottom: 83%;
}

.search-bar input {
   background: transparent;
   border-radius: 1.5em;
   box-shadow: 0 0 0 0.4em #171717 inset;
   padding: 0.75em;
   transform: translate(0.5em, 0.5em) scale(0.5);
   transform-origin: 100% 0;
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
}

.search-bar input::-webkit-search-decoration {
   -webkit-appearance: none;
}

.search-bar input:focus, .search-bar input:valid {
   background: #fff;
   border-radius: 0.375em 0 0 0.375em;
   box-shadow: 0 0 0 0.1em #d9d9d9 inset;
   transform: scale(1);
}

.search-btn {
   background: #171717;
   border-radius: 0 0.75em 0.75em 0/0 1.5em 1.5em 0;
   padding: 0.75em;
   position: relative;
   transform: translate(0.25em, 0.25em) rotate(45deg) scale(0.25, 0.125);
   transform-origin: 0 50%;
}

.search-btn:before, .search-btn:after {
   content: "";
   display: block;
   opacity: 0;
   position: absolute;
}

.search-btn:before {
   border-radius: 50%;
   box-shadow: 0 0 0 0.2em #f1f1f1 inset;
   top: 0.75em;
   left: 0.75em;
   width: 1.2em;
   height: 1.2em;
}

.search-btn:after {
   background: #f1f1f1;
   border-radius: 0 0.25em 0.25em 0;
   top: 51%;
   left: 51%;
   width: 0.75em;
   height: 0.25em;
   transform: translate(0.2em, 0) rotate(45deg);
   transform-origin: 0 50%;
}

.search-btn span {
   display: inline-block;
   overflow: hidden;
   width: 1px;
   height: 1px;
}

/* Active state */
.search-bar input:focus+.search-btn, .search-bar input:valid+.search-btn
   {
   background: black;
   border-radius: 0 0.375em 0.375em 0;
   transform: scale(1);
}

.search-bar input:focus+.search-btn:before, .search-bar input:focus+.search-btn:after,
   .search-bar input:valid+.search-btn:before, .search-bar input:valid+.search-btn:after
   {
   opacity: 1;
}

.search-bar input:focus+.search-btn:hover, .search-bar input:valid+.search-btn:hover,
   .search-bar input:valid:not(:focus)+.search-btn:focus {
   background: black;
}

.search-bar input:focus+.search-btn:active, .search-bar input:valid+.search-btn:active
   {
   transform: translateY(1px);
}

@media screen and (prefers-color-scheme: dark) {
   body, input {
      color: #f1f1f1;
   }
   body {
      background: #171717;
   }
   .search-bar input {
      box-shadow: 0 0 0 0.4em #f1f1f1 inset;
   }
   .search-bar input:focus, .search-bar input:valid {
      background: #3d3d3d;
      box-shadow: 0 0 0 0.1em #3d3d3d inset;
   }
   .search-btn {
      background: #f1f1f1;
   }

   html,body,#wrapper{
      width: 100%;
      height: 100%;
   }
</style>
</head>
<body class="is-preload" style="position: relative; left: 0;">
   <!-- Wrapper -->
   <div id="wrapper">

      <!-- Header -->
      <header id="header">

         <section style="position: absolute; top: 2%; left: 10%;">
            <!-- Logo -->
            <a href="index.jsp" class="logo"> <span class="symbol"><img
                  src="images/logo.png" alt="" /></span><span class="title">Wine
                  Plan</span>
            </a>
         </section>

         <!-- 검색창 -->
         <div class="container">
            <form action="SearchWine.jsp" class="search-bar">
               <input type="search" name="search" pattern=".*\S.*" required>
               <button class="search-btn" type="submit">
                  <span>Search</span>
               </button>
            </form>
         </div>
         
      </header>

      <header>
      <!-- Main -->
      <div id="main">
         <div class="inner">
            <section>
               <h1 style="margin: 0 0 1em 3%;">와인추천</h1>
               <div class="box alt">
                  <div class="row gtr-uniform">
                     <div class="col-12">
                        <span class="image fit"><img style="padding:0 2% 0 2%" src="images/wine66.jpg"
                           alt="" /></span>
                     </div>
                  </div>
            </section>


            <!-- Table -->

            <br>
            <div class="table-wrapper" >
               <table>

                  <tr>

                     <th style="font-size:25px">당도</th>

                     <td colspan="5">
                        <form action="http://localhost:9000/wine" style="margin:0 0 0 0;">
                           <div class="col-4 col-12-big">
                              <input type="radio" id="sweet-low" name="sweet_id" value=1>
                              <label for="sweet-low"> 낮은 당도</label> <input type="radio"
                                 id="sweet-alittlelow" name="sweet_id" value=2> <label
                                 for="sweet-alittlelow">조금 낮은 당도</label> <input type="radio"
                                 id="sweet-normal" name="sweet_id" value=3> <label
                                 for="sweet-normal">중간 당도</label> <input type="radio"
                                 id="sweet-alittlehigh" name="sweet_id" value=4> <label
                                 for="sweet-alittlehigh">조금 높은 당도</label> <input type="radio"
                                 id="sweet-high" name="sweet_id" value=5> <label
                                 for="sweet-high">높은 당도</label>
                                 </div>
                     </td>
                  </tr>



                  <tr>
                     <th style="font-size:25px">바디감</th>


                     <td colspan="5">
                        <div class="col-4 col-12-small">
                           <input type="radio" id="demo-priority-low" name="body_id"
                              value=1> <label for="demo-priority-low">가벼운 바디</label>
                           <input type="radio" id="demo-priority-alittlelow"
                              name="body_id" value=2> <label
                              for="demo-priority-alittlelow">조금 가벼운 바디</label> <input
                              type="radio" id="demo-priority-normal" name="body_id" value=3>
                           <label for="demo-priority-normal">중간 바디</label> <input
                              type="radio" id="demo-priority-alittlehigh" name="body_id"
                              value=4> <label for="demo-priority-alittlehigh">조금
                              무거운 바디</label> <input type="radio" id="demo-priority-high"
                              name="body_id" value=5> <label
                              for="demo-priority-high">무거운 바디</label>
               </div>
                     </td>
                  </tr>

                  <tr class="price">
                     <th style="font-size:25px;">가격</th>
                     <td colspan="5"><input name="price"
                        placeholder="원하는 가격대를 입력해주세요"
                        style="width: 80%; height: 41px; position: relative; top: 2px;"></td>
                  </tr>
                  
               </table>

               <button type="reset">reset</button>
               <button type="submit">submit</button>

               <br>
               </form>

               <br> <br> <br>



 </body>
</html>