<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cocktail Plan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
<style type="text/css">
details {
    margin-bottom: 1rem;
}

details > summary {
    background: rgba(150, 255, 150);
    padding: 1rem;
    outline: 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.5s;
}

details > summary::-webkit-details-marker {
    background: url(https://marshall-storage.tistory.com/attachment/cfile29.uf@993E16335F785C0037CB43.svg) no-repeat center;
    background-size: contain;
    color: transparent;
    transform: rotate3d(0, 0, 1, 90deg);
    transition: transform 0.25s;
}

details[open] > summary::-webkit-details-marker {
    transform: rotate3d(0, 0, 1, 180deg);
}

details[open] > summary {
    background: rgba(100, 255, 100);
}

details[open] > summary ~ * {
    animation: reveal 0.5s;
}

@keyframes reveal {
    from {
        opacity: 0;
        transform: translate3d(0, -10px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
</style>
>>>>>>> branch 'master' of https://github.com/2022-SMHRD-KDT-BigData-3/AlwaysAlcohol.git
</head>
<body>
   <section id="sidebar">
      <div class="inner">
         <nav>
            <ul>
               <li><a href="./index.html">홈</a></li>
               <li><a href="./info.html">칵테일 정보</a></li>
               <li><a href="./recommend.html">칵테일 추천받기</a></li>
               <!-- <li><a href="#two">제공되는 서비스</a></li> -->
               <li><a id="signin" href="signin.html">로그인</a></li>
            </ul>
         </nav>
      </div>
   </section>
      <body class="is-preload">
                     <!-- Image -->
                        <section>
                           <h3>칵테일 정보</h3>
                           <div class="box alt">
                              <div class="row gtr-uniform">
                                 <!-- <div class="col-12"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div> -->
                                 <div class="col-2"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
                                 <div class="col-2"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
                                 <div class="col-2"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
                                 <div class="col-2"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
                                 <div class="col-2"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
                                 <div class="col-2"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
                                 <div class="col-2"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
                                 <div class="col-2"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
                                 <div class="col-2"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
                                 <div class="col-2"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
                                 <div class="col-2"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
                                 <div class="col-2"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
                                 <div class="col-2"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
                                 <div class="col-2"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
                                 <div class="col-2"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
                                 <div class="col-2"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
                                 <div class="col-2"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
                                 <div class="col-2"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
                              </div>
                           </div>
                        </section>

                  </div>
               </section>

         </div>

      <!-- Footer -->
         <footer id="footer" class="wrapper alt">
            <div class="inner">
               <ul class="menu">
                  <li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
               </ul>
            </div>
         </footer>

      <!-- Scripts -->
         <script src="assets/js/jquery.min.js"></script>
         <script src="assets/js/jquery.scrollex.min.js"></script>
         <script src="assets/js/jquery.scrolly.min.js"></script>
         <script src="assets/js/browser.min.js"></script>
         <script src="assets/js/breakpoints.min.js"></script>
         <script src="assets/js/util.js"></script>
         <script src="assets/js/main.js"></script>
   
</body>
</html>