<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>



<style type="text/css">

/* @import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css'); */
@font-face {
	font-family: 'Noto Sans KR';
	font-style: normal;
	font-weight: 100;
	src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2)
		format('woff2'),
		url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff)
		format('woff'),
		url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf)
		format('opentype');
}

body {
	margin: 0 auto;
}
/* body, table, div, p ,span{font-family:'Nanum Gothic';} */
body, table, div, p, span {
	font-family: 'Noto Sans KR';
}

a {
	text-decoration: none;
	color: #333;
}

#con {
	width: 100%;
	height: 100vh;
	background-color: #f5f1ee;
	background-image: url("img/bg.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 0;
}

#like_form {
	/* text-align:center; */
	border-radius: 10px;
	padding: 30px 50px;
	background: #fff;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#like {
	width: 600px;
	height: 600px;
	margin: 0 auto;
	/* position: relative; */
	/* background:#ddd; */
}

.like {
	font-size: 25px;
	font-weight: 900;
	color: #333;
}

.btn {
	width: 310px;
	height: 40px;
	font-size: 15px;
	background-color: #3c2c62;
	color: #fff;
	border: none;
	cursor: pointer;
	border-radius: 5px;
}

.btn:hover {
	background: #5e42a6;
}

hr {
	margin-top: 20px;
	background: #eee;
}

.find {
	color: #ddd;
	font-size: 12px;
}

.find span {
	padding-left: 10px;
}

.find span::before {
	content: '|';
	color: #333;
	padding-right: 10px;
}

.find span:nth-child(1):before {
	content: none;
}

.find span:nth-child(1) {
	padding-left: 0px;
}

.find a:hover {
	color: #707070;
}

hr {
	margin-top: 20px;
	background: #eee;
}
</style>
</head>
<body>

	<div id="con">
		<div id="like">
			<div id="like_form">
				<!--선호도 조사 폼-->
				<form>
					<h3 class="like" style="letter-spacing: -1px;">선호도 조사</h3>

					<hr>
					
					<!-- 선호도(맛) 체크 -->
					<label>
						<p style="text-align: left; font-size: 12px; color: #666">선호 맛</p>
						<input type="checkbox" name="taste" value="고소한 맛" class="size3">
						고소한 맛 <input type="checkbox" name="taste" value="깔끔한 맛"
						class="size3"> 깔끔한 맛 <input type="checkbox" name="taste"
						value="달콤한 맛" class="size3"> 달콤한 맛 <input type="checkbox"
						name="taste" value="부드러운 맛" class="size3"> 부드러운 맛 <br>
						<input type="checkbox" name="taste" value="상쾌한 맛" class="size3">
						상쾌한 맛 <input type="checkbox" name="taste" value="상큼한 맛"
						class="size3"> 상큼한 맛 <input type="checkbox" name="taste"
						value="깔끔한 맛" class="size3"> 깔끔한 맛 <input type="checkbox"
						name="taste" value="씁쓸한 맛" class="size3"> 씁쓸한 맛
					</label>
					<!-- 선호도 체크 : 맛-->

					<br>
					<!-- 선호도(도수) -->
					<label>
						<p style="text-align: left; font-size: 12px; color: #666">선호
					</label>

					<!-- 선호도 체크 : 맛-->
							도수</p> <input type="number" name="alcoholicity" min="0" max="100">
					
					<br>
					<p>
						<input type="submit" value="submit" class="btn">

					</p>
				</form>

				<hr>
				<p class="find">
					<span><a href="signin.html">로그인 페이지로 이동</a></span>
				</p>
			</div>
			<div></div>
			<!--con-->
</body>
</html>